# logic

./: .classpath  .gitignore  .project  build.xml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/logic/: CompilingClassLoader.java  LogicCache.java  LogicCacheEntryKey.java  LogicExpressionBinary.java  LogicExpressionUnary.java  LogicQueryParseException.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/logic/calculation/: LogicCalculation.java
api/src/main/java/org/openmrs/logic/calculation/evaluator/: LogicCalculationEvaluator.java
api/src/main/java/org/openmrs/logic/calculation/provider/: LogicCalculationProvider.java
api/src/main/java/org/openmrs/logic/datasource/: EncounterDataSource.java  ObsDataSource.java  PersonDataSource.java  ProgramDataSource.java
api/src/main/java/org/openmrs/logic/db/: LogicEncounterDAO.java  LogicObsDAO.java
api/src/main/java/org/openmrs/logic/db/hibernate/: HibernateLogicEncounterDAO.java  HibernateLogicObsDAO.java  HibernateLogicPatientDAO.java  HibernateLogicPersonDAO.java
api/src/main/java/org/openmrs/logic/impl/: LogicContextImpl.java  LogicCriteriaImpl.java  LogicServiceImpl.java  PatientCohort.java
api/src/main/java/org/openmrs/logic/init/: InitStatusImpl.java  JSONWriter.java
api/src/main/java/org/openmrs/logic/op/: OperandCollection.java  OperandConcept.java  OperandDate.java
api/src/main/java/org/openmrs/logic/queryparser/: LogicQueryBaseParser.java  LogicQueryBaseParserTokenTypes.java  LogicQueryBaseParserTokenTypes.txt  LogicQueryLexer.java  LogicQueryLexer.smap  LogicQueryTreeParser.java  LogicQueryTreeParserTokenTypes.txt
api/src/main/java/org/openmrs/logic/rule/: AbstractRule.java  AgeRule.java  EnrolledBeforeDateRule.java  HIVPositiveRule.java  InvalidReferenceRuleException.java  ReferenceRule.java
api/src/main/java/org/openmrs/logic/rule/definition/: CompilableLanguageHandler.java  JavaLanguageHandler.java  RuleDefinition.java  RuleDefinitionRuleProvider.java  RuleDefinitionService.java  RuleDefinitionValidator.java
api/src/main/java/org/openmrs/logic/rule/definition/db/: RuleDefinitionDAO.java
api/src/main/java/org/openmrs/logic/rule/definition/db/hibernate/: HibernateRuleDefinitionDAO.java
api/src/main/java/org/openmrs/logic/rule/definition/impl/: RuleDefinitionServiceImpl.java
api/src/main/java/org/openmrs/logic/rule/provider/: ClassRuleProvider.java  DataSourceRuleProvider.java  RuleProvider.java  SimpleDataSourceRuleProvider.java
api/src/main/java/org/openmrs/logic/task/: InitializeLogicRuleProvidersTask.java
api/src/main/java/org/openmrs/logic/token/: TokenRegistration.java  TokenRegistrationValidator.java  TokenService.java
api/src/main/java/org/openmrs/logic/token/db/: TokenDAO.java
api/src/main/java/org/openmrs/logic/token/db/hibernate/: HibernateTokenDAO.java
api/src/main/java/org/openmrs/logic/token/impl/: TokenServiceImpl.java
api/src/main/java/org/openmrs/logic/util/: LogicExpressionToCriterion.java  LogicUtil.java  StreamHandler.java
api/src/main/java/org/openmrs/module/logic/: LogicModuleActivator.java
api/src/test/java/org/openmrs/logic/: CompilingClassLoaderTest.java  LogicBasicTest.java  LogicCriteriaTest.java  LogicEvalTest.java  LogicServiceTest.java  ObsDataSourceTest.java
api/src/test/java/org/openmrs/logic/datasource/: EncounterDataSourceTest.java  ObsDataSourceTest.java  PatientDataSourceTest.java  PersonDataSourceTest.java
api/src/test/java/org/openmrs/logic/impl/: LogicContextImplTest.java  LogicServiceImplTest.java  RuleThatCallsAge.java
api/src/test/java/org/openmrs/logic/rule/: FullNameRuleTest.java
api/src/test/java/org/openmrs/logic/rule/definition/impl/: RuleDefinitionServiceImplTest.java
api/src/test/java/org/openmrs/logic/token/: TokenServiceTest.java
api/src/test/java/org/openmrs/report/: DataSetServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/logic/include/: EncounterDataSourceTest.xml  GlobalPropertiesTest.xml  LogicBasicTest.concepts.xml  LogicEvalTest.testSimpleLogic.xml  ObsDataSourceTest.xml
metadata/: Logic.hbm.xml  LogicRule.hbm.xml  LogicRuleToken.hbm.xml  RuleDefinition.hbm.xml  TokenRegistration.hbm.xml  config.xml  ehcache.xml  logic-ehcache.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  liquibase.xml  messages.properties  sqldiff.xml
omod/src/main/webapp/: editRuleDefinition.jsp  editTokenRegistration.jsp  init.jsp  localHeader.jsp  logic.jsp  manageRuleDefinitions.jsp  manageTokens.jsp  output.jsp  run.jsp  status.jsp  tokens.jsp
src/api/org/openmrs/logic/: CompilingClassLoader.java  LogicCache.java  LogicConstants.java  LogicContextImpl.java  LogicCriteriaImpl.java  LogicExpressionBinary.java  LogicExpressionUnary.java  LogicModuleActivator.java  LogicQueryParseException.java  LogicQueryParser.java  LogicRule.java  LogicRuleService.java  TokenRegistration.java  TokenService.java
src/api/org/openmrs/logic/cache/: ConfigToStoreBean.java  LogicCache.java  LogicCacheComplexKey.java  LogicCacheConfig.java  LogicCacheConfigBean.java  LogicCacheEventListener.java  LogicCacheEventListenerFactory.java  LogicCacheKey.java  LogicCacheManager.java  LogicCacheManagerEventListener.java  LogicCacheManagerEventListenerFactory.java  LogicCacheProvider.java  TTLProvider.java
src/api/org/openmrs/logic/datasource/: DataSourceRuleProvider.java  EncounterDataSource.java  ObsDataSource.java  PatientDataSource.java  (+2 more)
test/api/org/openmrs/logic/: CompilingClassLoaderTest.java  LogicBasicTest.java  LogicCriteriaTest.java  LogicEvalTest.java  LogicRuleService.java  LogicRuleTokenTest.java  LogicServiceTest.java  ObsDataSourceTest.java  TokenServiceTest.java
test/api/org/openmrs/report/: DataSetServiceTest.java
web/module/: cache.jsp  caches.jsp  editLogicRule.jsp  editRuleDefinition.jsp  editTokenRegistration.jsp  init.jsp  localHeader.jsp  logic.jsp  manageLogicRules.jsp  manageRuleDefinitions.jsp  manageTokens.jsp  run.jsp
(+147 files in other folders)
